{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build app",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/InvestmentCalculator.Desktop/InvestmentCalculator.Desktop.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build lib",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/InvestmentCalculator.Lib/InvestmentCalculator.Lib.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build tests",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/InvestmentCalculator.Tests/InvestmentCalculator.Tests.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build all",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build app",
				"build lib"
			]
		},
	]
}